SECRET_KEY=django-insecure-&$+_6@x87f8b(vuice4gw#@#lr5yz0$=u@$v61v%00yrudiv$&
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_USER=b4fdcfec015632
EMAIL_HOST_PASSWORD=2aa9d8a99ce74e
EMAIL_PORT=2525
EMAIL_USE_TLS=True
CORS_ALLOWED_ORIGINS=http://localhost:5500,https://localhost:5500